# Idonate

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/stefy/idonate/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stefy/idonate/: Aboutus.java  Admin.java  Analytics.java  BackgroundWorker.java  Contactus.java  DataObject.java  Donate.java  DonateC.java  DonateClothes.java  DonateM.java  DonateMoney.java  DonateS.java  FoundationLocation.java  Login.java  MainActivity.java  MapsActivity.java  MyItem.java  Receipt.java  myValues.java  register.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_donate_c.xml  activity_donate_m.xml  activity_donate_money.xml  activity_donate_s.xml  activity_foundation_location.xml  activity_login.xml  activity_maps.xml  activity_my_item.xml  activity_receipt.xml  activity_register.xml  app_bar_main.xml  content_main.xml  fragment_aboutus.xml  fragment_admin.xml  fragment_analytics.xml  fragment_contactus.xml  fragment_donate.xml  fragment_donate_clothes.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/stefy/idonate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
